<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <description>this is iterater tag library Definition</description>
    <tlib-version>1.0</tlib-version>
    <short-name>iteraterTag</short-name>
     <uri>http://127.0.0.0/servlet/messagesTag</uri>
      <tag>
        <name>iterater</name>
        <tag-class>com.struts.adapter.tag.IteraterTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
         <attribute>
            <name>name</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
            <attribute>
            <name>type</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
    </tag>
    <tag>
        <name>empty</name>
        <tag-class>com.struts.adapter.tag.LogicEmptyTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>property</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
    </tag>
      <tag>
        <name>notEmpty</name>
        <tag-class>com.struts.adapter.tag.LogicNotEmptyTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>property</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
    </tag>
    <tag>
        <name>equal</name>
        <tag-class>com.struts.adapter.tag.LogicEqualTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>property</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
    </tag>
       <tag>
        <name>notEqual</name>
        <tag-class>com.struts.adapter.tag.LogicNotEqualTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>property</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
    </tag>
     <tag>
        <name>present</name>
        <tag-class>com.struts.adapter.tag.LogicPresentTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>false</required>
            <fragment>true</fragment>
        </attribute>
    </tag>
     <tag>
        <name>notPresent</name>
        <tag-class>com.struts.adapter.tag.LogicNotPresentTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>false</required>
            <fragment>true</fragment>
        </attribute>
    </tag>
</taglib>