<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>this is message tag library Definition</description>
    <tlib-version>1.0</tlib-version>
    <short-name>messageTag</short-name>
    <uri>http://127.0.0.0/servlet/messagesTag</uri>
    <tag>
        <name>messages</name>
        <tag-class>com.struts.adapter.tag.HtmlMessagesTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
    </tag>
    <tag>
        <name>text</name>
        <tag-class>com.struts.adapter.tag.HtmlTextTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>name</name>
            <required>false</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>property</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <fragment>true</fragment>
        </attribute>
         <attribute>
            <name>styleClass</name>
            <required>false</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>onmouseout</name>
            <required>false</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>onchange</name>
            <required>false</required>
            <fragment>true</fragment>
        </attribute>
          <attribute>
            <name>maxlength</name>
            <required>false</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>tabindex</name>
            <required>false</required>
            <fragment>true</fragment>
        </attribute>
    </tag>
    <tag>
        <name>textarea</name>
        <tag-class>com.struts.adapter.tag.HtmlTextAreaTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>property</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>rows</name>
            <required>false</required>
            <fragment>true</fragment>
        </attribute>
         <attribute>
            <name>name</name>
            <required>false</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <fragment>true</fragment>
        </attribute>
             <attribute>
            <name>style</name>
            <required>false</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <fragment>true</fragment>
        </attribute>
       <attribute>
            <name>tabindex</name>
            <required>false</required>
            <fragment>true</fragment>
        </attribute>
    </tag>
    <tag>
        <name>select</name>
        <tag-class>com.struts.adapter.tag.HtmlSelectTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>property</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>onmouseover</name>
            <required>false</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>onmouseout</name>
            <required>false</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>onchange</name>
            <required>false</required>
            <fragment>true</fragment>
        </attribute>
    </tag>
    <tag>
        <name>options</name>
        <tag-class>com.struts.adapter.tag.HtmlOptionsTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>property</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>collections</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>labelProperty</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
    </tag>
    <tag>
        <name>hidden</name>
        <tag-class>com.struts.adapter.tag.HtmlHiddenTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>name</name>
            <required>false</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>property</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <fragment>true</fragment>
        </attribute>
    </tag>
    <tag>
        <name>form</name>
        <tag-class>com.struts.adapter.tag.HtmlFormTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>action</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>method</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>enctype</name>
            <required>false</required>
            <fragment>true</fragment>
        </attribute>
    </tag>
     <tag>
        <name>checkbox</name>
        <tag-class>com.struts.adapter.tag.HtmlCheckBoxTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>name</name>
            <required>false</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>property</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <fragment>true</fragment>
        </attribute>
         <attribute>
            <name>styleClass</name>
            <required>false</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>onmouseout</name>
            <required>false</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>onchange</name>
            <required>false</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>tabindex</name>
            <required>false</required>
            <fragment>true</fragment>
        </attribute>
         <attribute>
            <name>onclick</name>
            <required>false</required>
            <fragment>true</fragment>
        </attribute>    
    </tag>
     <tag>
        <name>radio</name>
        <tag-class>com.struts.adapter.tag.HtmlRadioTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>name</name>
            <required>false</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>property</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <fragment>true</fragment>
        </attribute>
         <attribute>
            <name>styleClass</name>
            <required>false</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>onmouseout</name>
            <required>false</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>onchange</name>
            <required>false</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>tabindex</name>
            <required>false</required>
            <fragment>true</fragment>
        </attribute>
         <attribute>
            <name>onclick</name>
            <required>false</required>
            <fragment>true</fragment>
        </attribute>    
    </tag>
</taglib>